:root {
  --secondary: #ff2a2a;
  --main: #665e5e;
}

.cards {
  padding: 1.8rem;
  background: linear-gradient(90deg, rgb(19, 18, 18) 0%, rgb(17, 15, 15) 100%);
  height: auto;
}

h1 {
  text-align: center;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#card-title-red {
  font-size: 1.7rem;
  color: #ff2a2a;
}

.cards__container {
  max-width: 1150px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  margin: 20px 0 45px;
  max-width: 100%;
  min-width: 80vw;
}

.tweets__items {
  display: column;
  justify-content: center;
  margin-left: auto;
  width: 100%;
}

.tweets__item {
  display: flex;
  margin: 0 0.5rem;
  border-radius: 10px;
  opacity: 0;
  justify-content: center;
  align-self: center;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  width: auto;
  position: relative;
  margin: 0 1rem;
  border-radius: 10px;
  opacity: 0;
}

.cards-text-area {
  flex-direction: row;
}

.cards-text-area>h1 {
  color: #fff;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(255, 255, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(255, 255, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  min-height: 70%;
  max-height: 70%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: var(--secondary);
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  transform: scale(1.1);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  filter: grayscale(100%);
}

.cards__item__img:hover {
  transform: scale(1.2);
  filter: grayscale(0%)
}

.cards__item__info {
  padding: 20px 30px 30px;
  height: 30%;
}

.cards__item__text {
  color: #fff;
  font-size: 18px;
  line-height: 24px;
}


@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }

  .cards__item__text {
    font-size: 24px;
  }
}

@media only screen and (min-width: 840px) {
  .cards__items {
    display: flex;
    width: auto;
  }

  .tweets__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards {
    height: auto;
  }

  .cards__item {
    margin-bottom: 2rem;
  }
}